<!DOCTYPE html>
<html lang="en">
<head><link type="text/css" rel="stylesheet" href="style.css">
  <script src="javaa.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<nav>
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
 <body > 
  
  <div class="container">
    <img class="container__image" src="Liam.jpg"/>
    <div class="wrapper">


      <svg xmlns="" width="600" height="200" viewBox="0 0 1300 399">
          <defs>
            <style>
              .cls-1 {
                fill: #FAF8FF;
                stroke:none;
                stroke-width: 2px;
                font-size: 170px;
                font-family: Gabriola;
                stroke-dasharray: 1360;
              animation-iteration-count: 1;
              animation: csvg 3s cubic-bezier(0, 0.23, 1, .1);
              }

              @keyframes csvg {
                  0% {
                      stroke: rgb(250, 0, 0);
                      stroke-width: 2px;
                      opacity: 0;
                      fill: none;
                      stroke-dasharray: 0;
                  }
                  30% {
                      stroke: maroon;
                      stroke-width: 2px;
                      opacity: 10;
                      fill: none;
                      /* stroke-dasharray: 1360; */
                  }
                  80% {
                      stroke: #fff;
                      stroke-width: 2px;
                      fill: rgba(255, 255, 255, 0);
                  }
                  100% {
                      opacity: 10;
                      fill: #FFE7FF;
                      stroke-dasharray: 1360;
                      outline: none;
                      stroke: none;
                  }
              }

            </style>
          </defs>
          <text id="id" data-name="Nihil Babu" class="cls-1" transform="translate(6 271)"><tspan x="1" y="1">Hi im Liam Horne</tspan></text>
         
        </svg>

  </div>
      </div>
    </section>
      
    </div>
  </div>
  
</body>
<p>&copy; 2021 by KingLee. All rights reserved.</p>
</html>